<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheetWebSite</title>
</head>


<style>
  .subscribe-button {
    background-color: rgba(104, 14, 134, 0.332);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s, color 1s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
  }

  .subscribe-button:hover {
    background-color: blue;
    color: black;
    opacity: 0.9;
  }

  .subscribe-button:active {
    opacity: 0.7;
  }


  button{
    background-color: purple;
    color: white;
    height: 50px;
    border-style: dotted;
    border-width: 1px;
    border-radius: 2px;
    margin-right: 16px;
    font-weight: bold;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
  }
</style>


<button class="subscribe-button">
  SUBSCRIBE
</button>


<button>
  JOIN
</button>

<span>Joe</span>
<span>Doe</span>


<textarea rows="20"></textarea>

<ul>
  <li>list item 1</li>
  <li>list item 2</li>
  <li>list item 3</li>
</ul>	

<ol>
  <li>list item 1</li>
  <li>list item 2</li>
  <li>list item 3</li>
</ol>

<a href='https://google.com'>click here</a>

<a href='https://google.com'>click here</a>


<select>
  <option>Germany</option>
  <option>Romania</option>
</select>

<img src="https://github.com/DorobantuDiana/DS_Projects/blob/main/objects/Ohms_law.jpg?raw=true" />
  <style>
    img{
      width: 200px;
      border-radius: 50px;
      float: left;
      margin-right: 10px;
    }
  </style>

